[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/midi/MidiPlayer.gd" type="Script" id=1]
[ext_resource path="res://addons/midi/icon.png" type="Texture" id=2]

[node name="GodotMIDIPlayer" type="AudioStreamPlayer"]
script = ExtResource( 1 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
file = "res://music/soundtrack.mid"
playing = true
play_speed = 1.0
loop = true
soundfont = "res://music/soundfont.sf2"
