[gd_scene load_steps=7 format=2]

[ext_resource path="res://materials/big_dust.material" type="Material" id=1]
[ext_resource path="res://scenes/small/stone.tscn" type="PackedScene" id=2]
[ext_resource path="res://materials/stone_small.material" type="Material" id=3]

[sub_resource type="CylinderMesh" id=14]
material = ExtResource( 1 )
top_radius = 12.0
bottom_radius = 12.0
height = 128.0
radial_segments = 8

[sub_resource type="CubeMesh" id=15]
material = ExtResource( 3 )
size = Vector3( 3.65, 4.08, 5.59 )
subdivide_width = 12
subdivide_height = 12
subdivide_depth = 12

[sub_resource type="Animation" id=16]
resource_name = "wind"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("stone4:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 360, -360, 360 ) ]
}

[node name="tornado" type="MeshInstance"]
transform = Transform( 1, 0, 2.23517e-08, -2.98023e-08, 1, 0, -1.49012e-08, -1.49012e-08, 1, 18, 44, 43.5 )
mesh = SubResource( 14 )
material/0 = null

[node name="stone4" type="CSGMesh" parent="." instance=ExtResource( 2 )]
transform = Transform( 1.7062, -0.361507, -0.489438, 0.978874, 1.20446, 0.630691, 0.361507, -1.55518, 0.602229, 1.764, -25.1454, 0.738998 )
mesh = SubResource( 15 )

[node name="anim_tornado" type="AnimationPlayer" parent="."]
autoplay = "wind"
anims/wind = SubResource( 16 )
